<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.finalproj.missingitnow.admin.settlement.model.dao.SettlementMapper">
	<resultMap type="SettleMngSettlementDTO" id="settlementResultSet">
		<id property="settlementNo" column="SETTLEMENT_NO"/>
		<result property="salesNo" column="SALES_NO"/>
		<result property="settlementStartDate" column="SETTLEMENT_START_DATE"/>
		<result property="settlementEndDate" column="SETTLEMENT_END_DATE"/>
		<result property="totalSales" column="TOTAL_SALES"/>
		<result property="commissionBySales" column="COMMISSION_BY_SALES"/>
		<result property="settlementAmt" column="SETTLEMENT_AMT"/>
		<result property="settlementDate" column="SETTLEMENT_DATE"/>
		<result property="settlementChk" column="SETTLEMENT_CHK"/>
		<association property="corpUser" resultMap="corpUserResultSet"/>
	</resultMap>
	<resultMap type="CorpUserDTO" id="corpUserResultSet">
		<id property="corpNo" column="CORP_NO"/>
		<result property="corpId" column="CORP_ID"/>
		<result property="corpPwd" column="CORP_PWD"/>
		<result property="corpName" column="CORP_NAME"/>
		<result property="corpContacts" column="CORP_CONTACTS"/>
		<result property="corpAddress" column="CORP_ADDRESS"/>
		<result property="corpEmail" column="CORP_EMAIL"/>
		<result property="corpRegistrationNo" column="CORP_REGISTRATION_NO"/>
		<result property="corpCommission" column="CORP_COMMISSION"/>
		<result property="depositAmt" column="DEPOSIT_AMT"/>
		<result property="corpRegstDate" column="CORP_REGST_DATE"/>
		<result property="corpRegstAccepted" column="CORP_REGST_ACCEPTED"/>
		<result property="corpLeaveChk" column="CORP_LEAVE_CHK"/>
		<association property="corpDeposit" resultMap="corpDepositResultSet"/>
	</resultMap>
	<resultMap type="CorpDepositDTO" id="corpDepositResultSet">
		<id property="depositNo" column="DEPOSIT_NO"/>
		<result property="depositSort" column="DEPOSIT_SORT"/>
		<result property="amount" column="AMOUNT"/>
		<result property="depositDate" column="DEPOSIT_DATE"/>
		<result property="depositDetails" column="DEPOSIT_DETAILS"/>
	</resultMap>
	<select id="selectSearchTotalCount" resultType="_int" parameterType="detailSearchDTO">
	    SELECT
	           COUNT(*)
	      FROM TBL_SETTLEMENT A
	      JOIN TBL_CORP_USER B ON(A.CORP_NO = B.CORP_NO)
	     <trim prefix="WHERE" prefixOverrides="AND | OR">
             <choose>
	             <when test="largeSearchCondition == 'settlement'">
	             	 <choose>
			             <when test="smallSearchCondition == 'id'">
							B.CORP_ID LIKE '%' || #{ searchValue } || '%'
						 </when>
						 <when test="smallSearchCondition == 'name'">
							B.CORP_NAME LIKE '%' || #{ searchValue } || '%'
						 </when>
						 <when test="smallSearchCondition == 'contacts'">
							B.CORP_CONTACTS LIKE '%' || #{ searchValue } || '%'
						 </when>
					 </choose>
					 AND A.SETTLEMENT_CHK = 'Y'
					 <choose>
			             <when test="searchWriteDateStart != null and searchWriteDateEnd == null">
							<![CDATA[
								AND A.SETTLEMENT_START_DATE >= #{ searchWriteDateStart }
							]]>
						 </when>
						 <when test="searchWriteDateStart == null and searchWriteDateEnd != null">
						 	<![CDATA[
								AND A.SETTLEMENT_START_DATE <= #{ searchWriteDateEnd }
							]]>
						 </when>
						 <when test="searchWriteDateStart != null and searchWriteDateEnd != null">
							AND A.SETTLEMENT_START_DATE BETWEEN #{ searchWriteDateStart } AND #{ searchWriteDateEnd }
						 </when>
					 </choose>
	             </when>
	             <when test="largeSearchCondition == 'noneSettlement'">
		             <choose>
			             <when test="smallSearchCondition == 'id'">
							B.CORP_ID LIKE '%' || #{ searchValue } || '%'
						 </when>
						 <when test="smallSearchCondition == 'name'">
							B.CORP_NAME LIKE '%' || #{ searchValue } || '%'
						 </when>
						 <when test="smallSearchCondition == 'contacts'">
							B.CORP_CONTACTS LIKE '%' || #{ searchValue } || '%'
						 </when>
					 </choose>
					 AND A.SETTLEMENT_CHK = 'N'
					 <choose>
			             <when test="searchWriteDateStart != null and searchWriteDateEnd == null">
							<![CDATA[
								AND A.SETTLEMENT_START_DATE >= #{ searchWriteDateStart }
							]]>
						 </when>
						 <when test="searchWriteDateStart == null and searchWriteDateEnd != null">
						 	<![CDATA[
								AND A.SETTLEMENT_START_DATE <= #{ searchWriteDateEnd }
							]]>
						 </when>
						 <when test="searchWriteDateStart != null and searchWriteDateEnd != null">
							AND A.SETTLEMENT_START_DATE BETWEEN #{ searchWriteDateStart } AND #{ searchWriteDateEnd }
						 </when>
					 </choose>
	             </when>
	             <otherwise>
		             <choose>
			             <when test="smallSearchCondition == 'id'">
							B.CORP_ID LIKE '%' || #{ searchValue } || '%'
						 </when>
						 <when test="smallSearchCondition == 'name'">
							B.CORP_NAME LIKE '%' || #{ searchValue } || '%'
						 </when>
						 <when test="smallSearchCondition == 'contacts'">
							B.CORP_CONTACTS LIKE '%' || #{ searchValue } || '%'
						 </when>
					 </choose>
					 <choose>
			             <when test="searchWriteDateStart != null and searchWriteDateEnd == null">
							<![CDATA[
								AND A.SETTLEMENT_START_DATE >= #{ searchWriteDateStart }
							]]>
						 </when>
						 <when test="searchWriteDateStart == null and searchWriteDateEnd != null">
						 	<![CDATA[
								AND A.SETTLEMENT_START_DATE <= #{ searchWriteDateEnd }
							]]>
						 </when>
						 <when test="searchWriteDateStart != null and searchWriteDateEnd != null">
							AND A.SETTLEMENT_START_DATE BETWEEN #{ searchWriteDateStart } AND #{ searchWriteDateEnd }
						 </when>
					 </choose>
	             </otherwise>
             </choose>
         </trim>
	</select>
	<select id="selectList" resultMap="settlementResultSet">
	    SELECT
	           A.*
	      FROM ( SELECT ROWNUM RNUM
	                  , B.*
	               FROM ( SELECT C.*
	                           , D.CORP_ID
	                           , D.CORP_NAME
	                           , D.CORP_CONTACTS
	                        FROM TBL_SETTLEMENT C
	                        JOIN TBL_CORP_USER D ON(C.CORP_NO = D.CORP_NO)
	                       ORDER BY C.SETTLEMENT_NO DESC
	                    ) B
	              <trim prefix="WHERE" prefixOverrides="AND | OR">
		             <choose>
			             <when test="largeSearchCondition == 'settlement'">
			             	 <choose>
					             <when test="smallSearchCondition == 'id'">
									B.CORP_ID LIKE '%' || #{ searchValue } || '%'
								 </when>
								 <when test="smallSearchCondition == 'name'">
									B.CORP_NAME LIKE '%' || #{ searchValue } || '%'
								 </when>
								 <when test="smallSearchCondition == 'contacts'">
									B.CORP_CONTACTS LIKE '%' || #{ searchValue } || '%'
								 </when>
							 </choose>
							 AND B.SETTLEMENT_CHK = 'Y'
							 <choose>
					             <when test="searchWriteDateStart != null and searchWriteDateEnd == null">
									<![CDATA[
										AND B.SETTLEMENT_START_DATE >= #{ searchWriteDateStart }
									]]>
								 </when>
								 <when test="searchWriteDateStart == null and searchWriteDateEnd != null">
								 	<![CDATA[
										AND B.SETTLEMENT_START_DATE <= #{ searchWriteDateEnd }
									]]>
								 </when>
								 <when test="searchWriteDateStart != null and searchWriteDateEnd != null">
									AND B.SETTLEMENT_START_DATE BETWEEN #{ searchWriteDateStart } AND #{ searchWriteDateEnd }
								 </when>
							 </choose>
			             </when>
			             <when test="largeSearchCondition == 'noneSettlement'">
				             <choose>
					             <when test="smallSearchCondition == 'id'">
									B.CORP_ID LIKE '%' || #{ searchValue } || '%'
								 </when>
								 <when test="smallSearchCondition == 'name'">
									B.CORP_NAME LIKE '%' || #{ searchValue } || '%'
								 </when>
								 <when test="smallSearchCondition == 'contacts'">
									B.CORP_CONTACTS LIKE '%' || #{ searchValue } || '%'
								 </when>
							 </choose>
							 AND B.SETTLEMENT_CHK = 'N'
							 <choose>
					             <when test="searchWriteDateStart != null and searchWriteDateEnd == null">
									<![CDATA[
										AND B.SETTLEMENT_START_DATE >= #{ searchWriteDateStart }
									]]>
								 </when>
								 <when test="searchWriteDateStart == null and searchWriteDateEnd != null">
								 	<![CDATA[
										AND B.SETTLEMENT_START_DATE <= #{ searchWriteDateEnd }
									]]>
								 </when>
								 <when test="searchWriteDateStart != null and searchWriteDateEnd != null">
									AND B.SETTLEMENT_START_DATE BETWEEN #{ searchWriteDateStart } AND #{ searchWriteDateEnd }
								 </when>
							 </choose>
			             </when>
			             <otherwise>
				             <choose>
					             <when test="smallSearchCondition == 'id'">
									B.CORP_ID LIKE '%' || #{ searchValue } || '%'
								 </when>
								 <when test="smallSearchCondition == 'name'">
									B.CORP_NAME LIKE '%' || #{ searchValue } || '%'
								 </when>
								 <when test="smallSearchCondition == 'contacts'">
									B.CORP_CONTACTS LIKE '%' || #{ searchValue } || '%'
								 </when>
							 </choose>
							 <choose>
					             <when test="searchWriteDateStart != null and searchWriteDateEnd == null">
									<![CDATA[
										AND B.SETTLEMENT_START_DATE >= #{ searchWriteDateStart }
									]]>
								 </when>
								 <when test="searchWriteDateStart == null and searchWriteDateEnd != null">
								 	<![CDATA[
										AND B.SETTLEMENT_START_DATE <= #{ searchWriteDateEnd }
									]]>
								 </when>
								 <when test="searchWriteDateStart != null and searchWriteDateEnd != null">
									AND B.SETTLEMENT_START_DATE BETWEEN #{ searchWriteDateStart } AND #{ searchWriteDateEnd }
								 </when>
							 </choose>
			             </otherwise>
		             </choose>
		         </trim>
	           ) A
	     WHERE A.RNUM BETWEEN #{ pageInfo.startRow } AND #{ pageInfo.endRow }
	</select>
	<update id="updateSettlementProgress">
	    UPDATE
	           TBL_SETTLEMENT A
	       SET A.SETTLEMENT_CHK = 'Y'
	     WHERE A.SETTLEMENT_NO = #{ string }
	       AND A.SETTLEMENT_CHK = 'N'
	</update>
</mapper>