<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
 <configuration>
 	<typeAliases>
 		<!-- corpMng -->
		<typeAlias alias="ProdMngProductDTO" type="com.finalproj.missingitnow.corpMng.model.dto.ProdMngProductDTO"/>
 		<typeAlias alias="ProdMngCategoryDTO" type="com.finalproj.missingitnow.corpMng.model.dto.ProdMngCategoryDTO"/>
 		<typeAlias alias="ProdMngProductImgDTO" type="com.finalproj.missingitnow.corpMng.model.dto.ProdMngProductImgDTO"/>
 		<typeAlias alias="SalesMngOrderDTO" type="com.finalproj.missingitnow.corpMng.model.dto.SalesMngOrderDTO"/>
 		<typeAlias alias="SalesMngSalesDTO" type="com.finalproj.missingitnow.corpMng.model.dto.SalesMngSalesDTO"/>
 		<typeAlias alias="CorpUserDTO" type="com.finalproj.missingitnow.corpMng.model.dto.CorpUserDTO"/>
 		<typeAlias alias="CorpUserLvDTO" type="com.finalproj.missingitnow.corpMng.model.dto.CorpUserLvDTO"/>
 		<typeAlias alias="UserDTO(forCorpMng)" type="com.finalproj.missingitnow.corpMng.model.dto.UserDTO"/>
 		<typeAlias alias="CorpDepositDTO" type="com.finalproj.missingitnow.corpMng.model.dto.CorpDepositDTO"/>
 		<typeAlias alias="SettleMngSettlementDTO" type="com.finalproj.missingitnow.corpMng.model.dto.SettleMngSettlementDTO"/>
 		<typeAlias alias="SettleMngDepositDTO" type="com.finalproj.missingitnow.corpMng.model.dto.SettleMngDepositDTO"/>
 		<typeAlias alias="CorpMngStatisticsDTO" type="com.finalproj.missingitnow.corpMng.model.dto.CorpMngStatisticsDTO"/>
 		<typeAlias alias="CorpUserImgDTO" type="com.finalproj.missingitnow.corpMng.model.dto.CorpUserImgDTO"/>
 		<typeAlias alias="SettleMngPaymentDTO" type="com.finalproj.missingitnow.corpMng.model.dto.SettleMngPaymentDTO"/>
 		<typeAlias alias="ProdMngProductKeywordsDTO" type="com.finalproj.missingitnow.corpMng.model.dto.ProdMngProductKeywordsDTO"/>
 		<typeAlias alias="PageInfoDTO" type="com.finalproj.missingitnow.common.page.PageInfoDTO"/>
 		<typeAlias alias="ProdCmtListDTO" type="com.finalproj.missingitnow.corpMng.model.dto.ProdCmtListDTO"/>
 		<typeAlias alias="ProdRevListDTO" type="com.finalproj.missingitnow.corpMng.model.dto.ProdRevListDTO"/>
 		<typeAlias alias="CorpMngNoticeDTO" type="com.finalproj.missingitnow.corpMng.model.dto.CorpMngNoticeDTO"/>
 		<typeAlias alias="SalesMngReturnExchangeDTO" type="com.finalproj.missingitnow.corpMng.model.dto.SalesMngReturnExchangeDTO"/>
 		
 		
 		<!-- systemAdmin -->
 		<typeAlias alias="qnaDTO" type="com.finalproj.missingitnow.admin.qna.model.dto.QNADTO"/>
		<typeAlias alias="userDTO" type="com.finalproj.missingitnow.admin.qna.model.dto.UserDTO"/>
		<typeAlias alias="noticeDTO" type="com.finalproj.missingitnow.admin.notice.model.dto.NoticeDTO"/>
		<typeAlias alias="detailSearchDTO" type="com.finalproj.missingitnow.common.search.DetailSearchDTO"/>
		<typeAlias alias="moreSearchDTO" type="com.finalproj.missingitnow.common.search.MoreSearchDTO"/>
		<typeAlias alias="searchDTO" type="com.finalproj.missingitnow.common.search.SearchDTO"/>
		<typeAlias alias="orderDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.OrderDTO"/>
 		<typeAlias alias="orderCorpUserDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.CorpUserDTO"/>
 		<typeAlias alias="orderCorpUserLvDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.CorpUserLvDTO"/>
 		<typeAlias alias="orderProdMngProductDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.ProdMngProductDTO"/>
 		<typeAlias alias="orderProdMngCategoryDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.ProdMngCategoryDTO"/>
 		<typeAlias alias="orderProdMngProductImgDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.ProdMngProductImgDTO"/>
 		<typeAlias alias="orderUserDTO" type="com.finalproj.missingitnow.admin.membermanage.model.dto.UserDTO"/>
 		
 		<!-- product -->
 		<typeAlias alias="ProductDTO" type="com.finalproj.missingitnow.product.model.dto.ProductDTO"/>
 		<typeAlias alias="CorpDTO" type="com.finalproj.missingitnow.product.model.dto.CorpDTO"/>
 		<typeAlias alias="ProductImgDTO" type="com.finalproj.missingitnow.product.model.dto.ProductImgDTO"/>
 		<typeAlias alias="ReviewDTO" type="com.finalproj.missingitnow.product.model.dto.ReviewDTO"/> 	
 		<typeAlias alias="CommentDTO" type="com.finalproj.missingitnow.product.model.dto.CommentDTO"/> 
 		<typeAlias alias="OrderPaymentDTO" type="com.finalproj.missingitnow.product.model.dto.OrderPaymentDTO"/> 	
 		<typeAlias alias="memberDTO" type="com.finalproj.missingitnow.corporation.model.dto.MemberDTO"/>

		<!-- privateMember -->
 		<typeAlias alias="privateMemberDTO" type="com.finalproj.missingitnow.member.model.dto.PrivateMemberDTO" />
 		<typeAlias alias="QnaBoardDTO" type="com.finalproj.missingitnow.member.model.dto.QnaBoardDTO" />
 		<typeAlias alias="CartDTO" type="com.finalproj.missingitnow.member.model.dto.CartDTO" />
 		<typeAlias alias="MyPageReviewDTO" type="com.finalproj.missingitnow.member.model.dto.MyPageReviewDTO" />
 		<typeAlias alias="MyPageOrderDTO" type="com.finalproj.missingitnow.member.model.dto.MyPageOrderDTO" />
 		<typeAlias alias="PurchasedListDTO" type="com.finalproj.missingitnow.member.model.dto.PurchasedListDTO" />
 		<typeAlias alias="CancelExchangeRefundDTO" type="com.finalproj.missingitnow.member.model.dto.CancelExchangeRefundDTO" />
 		<typeAlias alias="RefundDTO" type="com.finalproj.missingitnow.member.model.dto.RefundDTO" />
 		
 		
 		
 		<!-- system -->
 		<typeAlias alias="SCorpDTO" type="com.finalproj.missingitnow.system.model.dto.SCorpDTO"/>
 		<typeAlias alias="SCorpLvDTO" type="com.finalproj.missingitnow.system.model.dto.SCorpLvDTO"/>
 		<typeAlias alias="CorpPageDTO" type="com.finalproj.missingitnow.system.model.dto.CorpPageDTO"/>
 		<typeAlias alias="SDepositDTO" type="com.finalproj.missingitnow.system.model.dto.SDepositDTO"/>
 		<typeAlias alias="DepositPageDTO" type="com.finalproj.missingitnow.system.model.dto.DepositPageDTO"/>
 		<typeAlias alias="SOrderDTO" type="com.finalproj.missingitnow.system.model.dto.SOrderDTO"/>
 		<typeAlias alias="SProductDTO" type="com.finalproj.missingitnow.system.model.dto.SProductDTO"/>
 		<typeAlias alias="SUserDTO" type="com.finalproj.missingitnow.system.model.dto.SUserDTO"/>
 		<typeAlias alias="SCategoryDTO" type="com.finalproj.missingitnow.system.model.dto.SCategoryDTO"/>
 		<typeAlias alias="OrderPageDTO" type="com.finalproj.missingitnow.system.model.dto.OrderPageDTO"/>
 		<typeAlias alias="CorpSellPageDTO" type="com.finalproj.missingitnow.system.model.dto.CorpSellPageDTO"/>
 		<typeAlias alias="SPostImgDTO" type="com.finalproj.missingitnow.communty.model.dto.SPostImgDTO"/>
 		<typeAlias alias="SPostDTO" type="com.finalproj.missingitnow.communty.model.dto.SPostDTO"/>
 		<typeAlias alias="SPCommentDTO" type="com.finalproj.missingitnow.communty.model.dto.SPCommentDTO"/>
 		<typeAlias alias="SPostListDTO" type="com.finalproj.missingitnow.communty.model.dto.SPostListDTO"/>
 		<typeAlias alias="SPReCommentDTO" type="com.finalproj.missingitnow.communty.model.dto.SPReCommentDTO"/>
 		
 		
 	</typeAliases>
 </configuration>