<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.finalproj.missingitnow.corpMng.model.dao.CorpMngStatisticsDAO">
	
	<resultMap id="statisticsResultSet" type="CorpMngStatisticsDTO">
		<id property="corpNo" column="CORP_NO"/>
		<result property="dailyDate" column="DAILY_DATE"/>
		<result property="dailyTotal" column="DAILY_TOTAL"/>
		<result property="weeklyDate" column="WEEKLY_DATE"/>
		<result property="weeklyTotal" column="WEEKLY_TOTAL"/>
		<result property="monthlyDate" column="MONTHLY_DATE"/>
		<result property="monthlyTotal" column="MONTHLY_TOTAL"/>
		<result property="prodCtgNo" column="PROD_CTG_NO"/>
		<result property="prodCtgName" column="PROD_CTG_NAME"/>
		<result property="ctgTotalAmt" column="CTG_TOTAL_AMT"/>
		<result property="prodNo" column="PROD_NO"/>
		<result property="prodName" column="PROD_NAME"/>
		<result property="prodTotalAmt" column="PROD_TOTAL_AMT"/>
		<result property="userArea" column="USER_AREA"/>
		<result property="areaTotalAmt" column="AREA_TOTAL_AMT"/>
	</resultMap>

	<select id="selectDailyStatistics" resultMap="statisticsResultSet">
		SELECT A.DAILY_DATE
		     , #{corpNo} AS CORP_NO
		     , NVL(SUM(B.SALES_AMT),0) AS DAILY_TOTAL
		  FROM (
		  		<![CDATA[
		  		SELECT 
		               TO_DATE(SYSDATE,'RRRR-MM-DD') + (- LEVEL) AS DAILY_DATE
		             , LEVEL
		          FROM DUAL
		          CONNECT BY LEVEL <= 15
		          ]]>
		          ) A
		  LEFT JOIN (SELECT * FROM TBL_SALES C WHERE C.CORP_NO = #{corpNo}) B ON (A.DAILY_DATE = B.SALES_DATE)
		  GROUP BY A.DAILY_DATE, B.CORP_NO
		  ORDER BY 1 ASC
	</select>
	
	<select id="selectWeeklyStatistics" resultMap="statisticsResultSet">
		SELECT A.CORP_NO
		     , A.WEEKLY_DATE
		     , A.WEEKLY_TOTAL
		  FROM (SELECT ROWNUM RNUM
		             , B.*
		         FROM (SELECT #{corpNo} AS CORP_NO
		                    , NEXT_DAY(A.SALES_DATE,1) AS WEEKLY_DATE
		                    , NVL(SUM(A.SALES_AMT),0) AS WEEKLY_TOTAL
		                 FROM TBL_SALES A
		                WHERE A.CORP_NO = #{corpNo}
		                GROUP BY NEXT_DAY(A.SALES_DATE,1)
		                ORDER BY NEXT_DAY(A.SALES_DATE,1) DESC
		              ) B
		        )A
		 WHERE A.RNUM BETWEEN 1 AND 6
		 ORDER BY A.RNUM DESC
	</select>
	
	<select id="selectMonthlyStatistics" resultMap="statisticsResultSet">
		SELECT TO_DATE(B.SALES_MONTH,'RRRR-MM') AS MONTHLY_DATE
		     , SUM(B.SALES_AMT) AS MONTHLY_TOTAL
		  FROM (SELECT A.SALES_NO
		             , A.CORP_NO
		             , TO_CHAR(A.SALES_DATE,'RRRR-MM') AS SALES_MONTH
		             , A.SALES_AMT
		          FROM TBL_SALES A
		         WHERE A.CORP_NO = #{corpNo}) B
		 GROUP BY B.SALES_MONTH
		 ORDER BY 1 ASC
	</select>
	
	<select id="selectCategoryStatistics" resultMap="statisticsResultSet">
		SELECT *
		  FROM (SELECT ROWNUM RNUM
		             , E.*
		          FROM (SELECT #{corpNo} AS CORP_NO
		                     , D.PROD_CTG_NAME AS PROD_CTG_NAME
		                     , NVL(SUM(C.SALES_AMT),0) AS CTG_TOTAL_AMT
		                  FROM (SELECT A.CORP_NO
		                             , A.PROD_NO
		                             , B.PROD_CTG_NO
		                             , A.SALES_AMT
		                          FROM TBL_SALES A
		                          JOIN TBL_PRODUCT B ON (A.PROD_NO = B.PROD_NO)
		                         WHERE A.CORP_NO = #{corpNo} 
		                        ) C
		                 RIGHT OUTER JOIN TBL_PROD_CATEGORY D ON (C.PROD_CTG_NO = D.PROD_CTG_NO)
		                 GROUP BY D.PROD_CTG_NAME, C.CORP_NO
		                 ORDER BY CTG_TOTAL_AMT DESC     
		                ) E
		        ) F
		 WHERE F.RNUM BETWEEN 1 AND 5
	</select>

	<select id="selectProductStatistics" resultMap="statisticsResultSet">
		SELECT *
		  FROM (SELECT ROWNUM RNUM
		             , E.*
		          FROM (SELECT C.PROD_NO AS PROD_NO
		                     , C.PROD_NAME AS PROD_NAME
		                     , NVL(SUM(C.SALES_AMT),0) AS PROD_TOTAL_AMT
		                  FROM (SELECT A.CORP_NO
		                             , A.PROD_NO
		                             , B.PROD_NAME
		                             , A.SALES_AMT
		                          FROM TBL_SALES A
		                          JOIN TBL_PRODUCT B ON (A.PROD_NO = B.PROD_NO)
		                         WHERE A.CORP_NO = #{corpNo}
		                        ) C
		                 GROUP BY C.PROD_NO, C.PROD_NAME
		                 ORDER BY PROD_TOTAL_AMT DESC
		               ) E 
		        ) F
		 WHERE F.RNUM BETWEEN 1 AND 5
	</select>
	
	<select id="selectAreaStatistics" resultMap="statisticsResultSet">
		SELECT *
		  FROM (SELECT ROWNUM RNUM
		             , E.*
		          FROM (SELECT D.USER_AREA
		                     , NVL(SUM(D.SALES_AMT),0) AS AREA_TOTAL_AMT
		                  FROM (SELECT A.SALES_AMT
		                             , B.ORDER_NO
		                             , B.USER_NO
		                             , (CASE WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '서울%' THEN '서울'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '경기%' THEN '경기'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '인천%' THEN '인천'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '강원%' THEN '강원'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '충북%' THEN '충북'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '충남%' THEN '충남'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '전북%' THEN '전북'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '전남%' THEN '전남'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '경북%' THEN '경북'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '경남%' THEN '경남'
		                                     WHEN SUBSTR(C.USER_ADDRESS,7) LIKE '제주%' THEN '제주'
		                                END) AS USER_AREA     
		                          FROM TBL_SALES A
		                          JOIN TBL_ORDER B ON (A.ORDER_NO = B.ORDER_NO)  
		                          JOIN TBL_USER C ON (B.USER_NO = C.USER_NO)
		                         WHERE A.CORP_NO = #{corpNo}
		                        )D
		                  GROUP BY D.USER_AREA
		                  ORDER BY AREA_TOTAL_AMT DESC     
		                ) E
		        ) F
		WHERE F.RNUM BETWEEN 1 AND 5
	</select>



</mapper>